server.port=9004


spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sbat_db
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
